{
  "profiles": {
    "SparkDemo": {
      "commandName": "Project",
      "commandLineArgs": "-game SparkDemo"
    },
    "Editor": {
      "commandName": "Project",
      "commandLineArgs": "-game Editor"
    }
  }
}